#include "com_holist.h"

cOM_HOList::cOM_HOList()
{

}

cOM_HOList::cOM_HOList(QList<cOM_HO> newOM_HOList)
{
    OM_HOList = newOM_HOList;
    size = sizeof(newOM_HOList);
}

QList<double> cOM_HOList::getOffsetList()
{
    cOM_HO OM_HO;
    QList<double> output;
    foreach (OM_HO, OM_HOList)
    {
        output.append(OM_HO.getOffset());
    }

    return output;
}
QList<double> cOM_HOList::getCodeList()
{
    cOM_HO OM_HO;
    QList<double> output;
    foreach (OM_HO, OM_HOList)
    {
        output.append(OM_HO.getXAxis());
    }

    return output;
}
QList<double> cOM_HOList::getColumnList()
{
    cOM_HO OM_HO;
    QList<double> output;
    foreach (OM_HO, OM_HOList)
    {
        output.append(OM_HO.getColumn());
    }

    return output;
}

double cOM_HOList::getMinOffset()
{
    double output;
    
    output = *std::min_element(OM_HOList.begin(), OM_HOList.end());
}
