#ifndef COM_TPLIST_H
#define COM_TPLIST_H
#include "com_tp.h"

class cOM_TPList
{
public:
    cOM_TPList();
    cOM_TPList(QList<cOM_TP> newOM_TPList); // Initialize via   
    
    cOM_TP   operator [](int i) const { return OM_TPList[i]; }
    cOM_TP & operator [](int i)       { return OM_TPList[i]; }
    
    QList<double> getOffsetList();
    QList<double> getCodeList();
    QList<double> getColumnList();

    double getMinOffset();
    double getMaxOffset();
    double getLength   ();
    
    void append     (cOM_TP newOM_TP);
    void deleteIndex(unsigned  index);
    
protected:
    unsigned size;
    QList<cOM_TP> OM_TPList;
};

#endif // COM_TPLIST_H