\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Common Concepts}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Abbreviations}}{2}\protected@file@percent }
\newlabel{tab:tbl_abbr}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timing Point Deconstructed}}{2}\protected@file@percent }
\newlabel{tab:tbl_tp_dec}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hit Object Deconstructed}}{3}\protected@file@percent }
\newlabel{tab:tbl_ho_dec}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample Sets}}{3}\protected@file@percent }
\newlabel{tab:tbl_samplesets}{{4}{3}}
